   /*  description des rubriques taux   */
struct   e1
{
      char    c_cicuze   [01];
      short   s_zzsep1       ;
      char    c_cicuva   [01];
      short   s_zzsep2       ;
      char    c_cicuu    [01];
      short   s_zzsep3       ;
      char    c_cicnzd   [01];
      short   s_zzsep4       ;
      double  d_ztcnnu       ;
      double  d_ztcnna       ;
      double  d_zxcnte       ;
      double  d_ztcnta       ;
      double  d_ztcnsr       ;
      double  d_ztcnsa       ;
      double  d_zxcnph       ;
      double  d_zxcnpa       ;
      double  d_zxcna1       ;
      double  d_zxcua1       ;
      double  d_zxcna2       ;
      double  d_zxcua2       ;
      double  d_zxcna3       ;
      double  d_zxcua3       ;
      double  d_zxcneo       ;
      double  d_zxcueo       ;
      char    c_daetre    [8];
};
   /*  description des rubriques bases  */
struct   e2
{
      double  d_zteteo       ;
      double  d_ztethy       ;
      double  d_ztetch       ;
      double  d_zxetch       ;
      double  d_ztetcp       ;
      double  d_ztsn01       ;
      double  d_ztsn02       ;
      double  d_ztsn03       ;
      double  d_ztsn04       ;
      double  d_ztsn05       ;
      double  d_ztsn06       ;
      double  d_ztsn07       ;
      double  d_ztsn08       ;
      double  d_ztsn09       ;
      double  d_ztsn10       ;
      double  d_ztsn11       ;
      double  d_ztsn12       ;
      double  d_ztsn13       ;
      double  d_ztsn14       ;
      double  d_ztett1       ;
      double  d_ztett2       ;
      double  d_ztett3       ;
      double  d_zttpnu       ;
      double  d_zztpr2       ;
      double  d_zztpr4       ;
      double  d_zztpr6       ;
      double  d_zttpg3       ;
      double  d_zttpg5       ;
      double  d_zttpg6       ;
      double  d_zztpg1       ;
      double  d_zztpg2       ;
      double  d_zztpg4       ;
      double  d_zttpsi       ;
      double  d_ztetge       ;
      double  d_zztpg8       ;
};
   /*  description des indicateurs divers  */
struct   e3
{
      char    c_ctcn     [03];
      short   s_zttpzz       ;
      char    c_csdi     [03];
      short   s_zzsep1       ;
      char    c_ctcngr   [03];
      short   s_zzsep2       ;
      char    c_cicngp   [01];
      short   s_zttprs       ;
      char    c_cietz    [01];
};
   /*  description des rubriques cotisations  */
struct   s1
{
      double  d_zttpeo       ;
      double  d_ztcnd1       ;
      double  d_ztcud1       ;
      double  d_ztdpd1       ;
      double  d_zttphy       ;
      double  d_ztcnd2       ;
      double  d_ztcud2       ;
      double  d_ztdpd2       ;
      double  d_zttpe1       ;
      double  d_zttpe2       ;
      double  d_zttpe        ;
      double  d_ztcne1       ;
      double  d_ztcue1       ;
      double  d_ztdpe1       ;
      double  d_ztcnfp       ;
      double  d_zttpn1       ;
      double  d_zttpn2       ;
      double  d_zttpch       ;
      double  d_ztcnf2       ;
      double  d_ztcuf2       ;
      double  d_ztdpf2       ;
      double  d_zttpph       ;
      double  d_ztcnf1       ;
      double  d_ztcuf1       ;
      double  d_ztdpf1       ;
      double  d_zttph1       ;
      double  d_zttph2       ;
      double  d_zttpt1       ;
      double  d_zttpt2       ;
      double  d_zttpt3       ;
      double  d_ztcnte       ;
      double  d_ztcute       ;
      double  d_zztpt1       ;
      double  d_zztpt2       ;
      double  d_ztcnh1       ;
      double  d_ztcuh1       ;
      double  d_ztdph1       ;
      double  d_zttps1       ;
      double  d_zttps2       ;
      double  d_zxtpg1       ;
      double  d_ztcng1       ;
      double  d_ztcug1       ;
      double  d_zxtpg2       ;
      double  d_ztcng2       ;
      double  d_ztcug2       ;
      double  d_ztdpg2       ;
      double  d_zxtpg3       ;
      double  d_ztcng3       ;
      double  d_ztcug3       ;
      double  d_ztdpg3       ;
      double  d_zxtpg4       ;
      double  d_ztcng4       ;
      double  d_ztcug4       ;
      double  d_zxtpg5       ;
      double  d_ztcng5       ;
      double  d_ztcug5       ;
      double  d_ztdpg5       ;
      double  d_zxtpg6       ;
      double  d_ztcng6       ;
      double  d_ztcug6       ;
      double  d_ztdpg6       ;
      double  d_zttpg1       ;
      double  d_zttpg2       ;
      double  d_zttpr1       ;
      double  d_zttpr2       ;
      double  d_zttpr3       ;
      double  d_zttpr4       ;
      double  d_zttpr5       ;
      double  d_zttpr6       ;
      double  d_zttpr7       ;
      double  d_zttpr8       ;
      double  d_zttpr9       ;
      double  d_zztpmr       ;
      double  d_zttpmr       ;
      double  d_zttpq1       ;
      double  d_zttpq2       ;
      double  d_zzsnr1       ;
      double  d_zzsnr2       ;
      double  d_zzsnr3       ;
      double  d_zzsnr4       ;
      double  d_ztsnf1       ;
      double  d_ztsnf2       ;
      double  d_zxtpr2       ;
      double  d_zxtpr4       ;
      double  d_zxtpr6       ;
      double  d_zytpr1       ;
      double  d_zytpr2       ;
      double  d_zxtpg8       ;
      double  d_zttpoe       ;
      double  d_ztcnoe       ;
      double  d_ztrgoe       ;
      double  d_zttpo1       ;
      double  d_zttpo2       ;
};
   /* description siret pour   la trace */
struct   d1
{
   char c_bx014 [14] ;
};
